<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - Fareya Azam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="about-info">
        <h2>About Me</h2>
        <p>Education:</p>
        <ul>
            <li>SSC: GPA 5.00</li>
            <li>HSC: GPA 5.00</li>
            <li>BSC: Expected Graduation 3.80</li>
        </ul>
        <p>Skills:</p>
        <ul>
            <li>Programming Languages: C, C++, Java, Python</li>
            <li>Web Development: HTML, CSS, JavaScript</li>
            <li>Version Control: Git</li>
        </ul>
    </div>
</body>
</html>
