<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fareya Azam - Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="myself.png.jpg" alt="Profile Picture" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="signin.html" class="btn">Sign In</a>
            <a href="signup.html" class="btn">Sign Up</a>
        </nav>
        <div class="content">
            <span class="title">Welcome to My Portfolio</span>
            <h1>Hello, I’m <span>Fareya Azam</span></h1>
            <p>
                I’m a student of BSSE 13th Batch of IIT, DU.
            </p>
            <div class="study-info">
                <h2>Where I study</h2>
                <div>
                    <img id="iit" src="IIT.png" alt="IIT, DU">
                    <a href="http://www.iit.du.ac.bd/" class="btn">Read More</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <h2>Find me on:</h2> 
            <div class="social-links">
                <a href="https://github.com/fareya22" target="_blank"><img src="github.png" alt="GitHub"></a>
            </div>
        </div>
    </footer>
</body>
</html>
