/* Your CSS styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.hero {
    background-color: #befcf1;
    color: #333333;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.logo {
    width: 50px;
    height: 50px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-right: 20px;
}

.content {
    padding: 50px;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.study-info {
    margin-top: 20px;
}

#iit {
    width: 200px;
    height: 100px;
}

.btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #337ab7;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    background-color: #f2f2f2;
    padding: 20px;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content h2 {
    margin-right: 20px;
}

.social-links img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
